---

- name: package
  pip:
    name: robotframework
    executable: pip3
    extra_args: --user
  tags: user

- name: editor
  pip:
    name: robotframework-ride
    executable: pip3
    extra_args: --user
  ignore_errors: true
  tags: user
