---

- name: keyring
  apt_key: id='0xEBCF975E5BA24D5E' keyserver='keyserver.ubuntu.com'
  become: true
  tags: admin

- name: repository
  apt_repository: repo='deb https://sourceforge.net/projects/d-apt/files/ d-apt main'
  become: true
  tags: admin

- name: language
  package: name='dmd-compiler'
  become: true
  tags: admin

- name: formatter
  package: name='dfmt'
  become: true
  tags: admin

- name: manager
  package: name='dub'
  become: true
  tags: admin

- name: scanner
  package: name='dscanner'
  become: true
  tags: admin

- name: fixer
  package: name='dfix'
  become: true
  tags: admin
