---

- name: install keyring
  apt_key: id='0xEBCF975E5BA24D5E' keyserver='keyserver.ubuntu.com'
  become: true
  tags: admin

- name: add repository
  apt_repository: repo='deb https://sourceforge.net/projects/d-apt/files/ d-apt main'
  become: true
  tags: admin

- name: install language
  package: name='dmd-compiler'
  become: true
  tags: admin

- name: install formatter
  package: name='dfmt'
  become: true
  tags: admin

- name: install manager
  package: name='dub'
  become: true
  tags: admin

- name: install scanner
  package: name='dscanner'
  become: true
  tags: admin

- name: install fixer
  package: name='dfix'
  become: true
  tags: admin
