---

- name: document
  pip:
    name: sphinx
    executable: pip3
    extra_args: --user
  tags: user

- name: extensions
  pip:
    name:
      - doc8
      - sphinx-autobuild
      - sphinxcontrib-plantuml
    executable: pip3
    extra_args: --user
  tags: user
