---

- name: language
  package: name='node-typescript'
  become: true
  tags: admin

- name: sandbox
  package: name='nodejs'
  become: true
  tags: admin

- name: manager
  package: name='npm'
  become: true
  tags: admin

- name: input
  npm: name='ts-node' global=yes
  become: true
  tags: admin
