---

- name: languages
  package: name='{{item}}'
  with_items:
      - aspell-en
      - aspell-fr
  become: true
  tags: admin

- name: linter
  pip: name='proselint' executable='pip3' extra_args='--user'
  tags: user
