---

- name: repository
  apt_repository:
    filename: amc
    repo: ppa:alexis.bienvenue/amc
  become: true
  tags: admin

- name: software
  package:
    name: auto-multiple-choice
  become: true
  tags: admin
