---

- name: keyring
  apt_key: url='https://packages.cloud.google.com/apt/doc/apt-key.gpg'
  become: true
  tags: admin

- name: repository
  apt_repository: repo='deb http://packages.cloud.google.com/apt cloud-sdk-bionic main' filename='google-cloud-sdk'
  become: true
  tags: admin

- name: language
  package: name='google-cloud-sdk'
  become: true
  tags: admin

- name: library
  pip: name='google-api-python-client' executable='pip3' extra_args='--user'
  tags: user
