---

- name: package
  package:
    name: ruby-full
  become: true
  tags: admin

- name: maker
  package:
    name: rake
  become: true
  tags: admin

- name: linter
  package:
    name: rubocop
  become: true
  tags: admin

- name: tester
  package:
    name: ruby-rspec
  become: true
  tags: admin

- name: manager
  package:
    name: rbenv
  become: true
  tags: admin

- name: packager
  package:
    name: bundler
  become: true
  tags: admin

- name: coverer
  package:
    name: ruby-simplecov
  become: true
  tags: admin

- name: documenter
  package:
    name: ruby-sdoc
  become: true
  tags: admin

- name: interpreter
  package:
    name: pry
  become: true
  tags: admin
